DATA_FILE_NAME=rent_apartments.csv
MODEL_PATH=models
MODEL_NAME=rf_db_v1
LOG_LEVEL=INFO
DB_CONN_STR=sqlite:///C:\\datos\\repos\\course-prodml\\0_alvaro_implementation\\db.sqlite
RENT_APARTMENT_TABLE_NAME=rent_apartments
